plugins {
    id 'antlr'
    id 'application'
    id 'java'
    id 'org.graalvm.buildtools.native' version '1.1.0'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

group = 'io.github.dtolmachev'
version = '1.0-SNAPSHOT'

def isGraalVM = new File("${System.getProperty("java.home")}/lib/graalvm").exists()

if (!isGraalVM) {
    configurations {
        compilerClasspath {
            canBeResolved = true
        }
    }
}

dependencies {
    annotationProcessor 'org.graalvm.truffle:truffle-dsl-processor:23.1.11'
    antlr 'org.antlr:antlr4:4.13.2'
    compileOnly 'org.antlr:antlr4:4.13.2'
    compileOnly 'org.graalvm.truffle:truffle-api:23.1.11'
    if (!isGraalVM) {
        compilerClasspath 'org.graalvm.compiler:compiler:23.1.11'
    }
    runtimeOnly 'org.graalvm.truffle:truffle-runtime:23.1.11'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    applicationDefaultJvmArgs.add("-Xss64m")
    applicationDefaultJvmArgs.add("-Xms1g")
    applicationDefaultJvmArgs.add("-Xmx16g")
    if (!isGraalVM) {
        def compilerDependencies = configurations.compilerClasspath.filter { it.name.endsWith(".jar") }
        applicationDefaultJvmArgs.add("-XX:+UnlockExperimentalVMOptions")
        applicationDefaultJvmArgs.add("-XX:+EnableJVMCI")
        applicationDefaultJvmArgs.add("--upgrade-module-path=${compilerDependencies.asPath}")
    }
    mainClass = 'io.github.dtolmachev.launcher.LamaMain'
}

graalvmNative {
    binaries {
        main {
            sharedLibrary = false
            buildArgs.add("--initialize-at-build-time=io.github.dtolmachev.runtime")
            jvmArgs.add("-Xss64m")
            jvmArgs.add("-Xms1g")
            jvmArgs.add("-Xmx16g")
        }
    }
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments.add("-visitor")
    arguments.add("-long-messages")
}
